<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>Comments</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="commet__form">
        <form action="" name="comment">
            <div class="comment__name">
                <label class="title">Имя</label>
                <input class="form__input" type="text" name="name" placeholder="Имя">
            </div>
            <div class="comment__text">
                <label class="title">Коментарий</label>
                <textarea class="form__input" type="text" name="text" placeholder="Коментарий"></textarea>
            </div>
            <div class="comment__date">
                <label class="title">Дата</label>
                <input class="form__input" type="date" name="date" placeholder="Дата">
            </div>
            <button class="form__button" type="submit" name="submit">Отправить</button>
        </form>
    </div>
    <div class="comments__list">
        <!-- <div class="comment__item">
            <div class="comment__item-images">
                <img src="./images/avatar.jpg">
            </div>
            <div class="comment__item-content">
                <div class="content__name">Иван</div>
                <div class="content__date">Сегодня, 16:30</div>
                <p class="content__text">Првиет</p>
                <input type="checkbox" class="btn__like"></button>
                <button class="btn__delete"></button>
            </div>
        </div>
        <div class="comment__item">
            <div class="comment__item-images">
                <img src="./images/avatar.jpg">
            </div>
            <div class="comment__item-content">
                <div class="content__name">Иван</div>
                <div class="content__date">Сегодня, 16:30</div>
                <p class="content__text">Првиет</p>
                <input type="checkbox" class="btn__like"></button>
                <button class="btn__delete" onclick="deleteComment()"></button>
            </div>
        </div> -->
    </div>
    <script src="./scripts/script.js"></script>
</body>

</html>